client/public/kols/telegram.json (before)
{
  "list": [
    {
      "name": "영우의 크립토로 백억벌기",
      "link": {
        "telegram": "https://t.me/kwakCrypto",
        "youtube": "https://www.youtube.com/@youngwoo1234"
      },
      "followers": 1600,
      "image": "/kols/images/kwakCrypto.jpeg",
      "keywords": ["폐지줍기", "에드작"],
      "selfIntroduction": "다계정치다가 패가망신한 사람",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "멍청코인",
      "link": {
        "telegram": "https://t.me/karmycrypto",
        "youtube": ""
      },
      "followers": 3200,
      "image": "/kols/images/karmycrypto.jpeg",
      "keywords": ["덱스플레이"],
      "selfIntroduction": "아이큐 20 디젠",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "폐지줍기 연구소",
      "link": {
        "telegram": "https://t.me/airdr0p_lab",
        "youtube": ""
      },
      "followers": 14230,
      "image": "/kols/images/airdr0p_lab.jpeg",
      "keywords": ["폐지줍기", "뉴스"],
      "selfIntroduction": "web3 사이버렉카",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "바나나우유 2.0",
      "link": {
        "telegram": "https://t.me/Bananamilkrich",
        "youtube": ""
      },
      "followers": 8350,
      "image": "/kols/images/Bananamilkrich.jpeg",
      "keywords": ["덱스플레이", "에드작"],
      "selfIntroduction": "돈잘버는방",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "점퍼하는 꼬맹",
      "link": {
        "telegram": "https://t.me/Dove262",
        "youtube": ""
      },
      "followers": 830,
      "image": "/kols/images/Dove262.jpeg",
      "keywords": ["브릿지", "에드작"],
      "selfIntroduction": "점퍼 하다 패가망신..",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "백호의 코인갤러리",
      "link": {
        "telegram": "https://t.me/baekobaeko",
        "youtube": "",
        "x": "https://twitter.com/baeko_02"
      },
      "followers": 6163,
      "image": "/kols/images/baekobaeko.jpeg",
      "keywords": ["에드작", "소셜그라인딩"],
      "selfIntroduction": "에어드랍 작업 전문 채널입니다!",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "MadCurve",
      "link": {
        "telegram": "https://t.me/madcurve"
      },
      "followers": 111,
      "image": "/kols/images/madcurve.jpeg",
      "keywords": ["리서치"],
      "selfIntroduction": "프로젝트를 기술적으로 쉽게 설명하는 채널",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "크립토메이지",
      "link": {
        "telegram": "https://t.me/cryptocurrencymage",
        "youtube": "https://www.youtube.com/@cryptocurrencymage"
      },
      "followers": 3220,
      "image": "/kols/images/cryptocurrencymage.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "알기쉬운 에드작",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "이클립스를 위한 채널",
      "link": {
        "telegram": "https://t.me/eclipsekorean"
      },
      "followers": 899,
      "image": "/kols/images/eclipsekorean.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "이클립스 망하면 나죽어",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "성장(하는) 다오 [Grow DAO]",
      "link": {
        "telegram": "https://t.me/grow_airdrop",
        "youtube": "https://youtube.com/@growth_coin",
        "x": "https://x.com/crypto_koreakol"
      },
      "followers": 1900,
      "image": "/kols/images/grow_airdrop.jpeg",
      "keywords": ["에드작", "폐지줍기", "리서치", "NFT"],
      "selfIntroduction": "블록체인 시장에서 돈 되는 건 다 해보는 채널",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "허니박스클럽",
      "link": {
        "telegram": "https://t.me/moneybank25"
      },
      "followers": 444,
      "image": "/kols/images/moneybank25.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "코인 에어드랍 작업 및 꿀통 추천해주는 허니박스클럽입니다!",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "인후는 외롭지 않아요",
      "link": {
        "telegram": "https://t.me/inhu0",
        "x": "https://x.com/inhuau"
      },
      "followers": 3016,
      "image": "/kols/images/inhu0.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "돈 되면 움직이는 올라운더 파머",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "고구마의 비트코인 생존일기",
      "link": {
        "telegram": "https://t.me/ggogumma",
        "x": "https://x.com/GGo_gum_ma?t=o9lTtXKuik6MINPVLrBoNA&s=09",
        "youtube": "https://www.youtube.com/@ggogumma"
      },
      "followers": 153,
      "image": "/kols/images/ggogumma.jpeg",
      "keywords": ["매매", "선물"],
      "selfIntroduction": "코인 매매하다 반강제로 코인만드는 사람",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "시골소녀의 반지하 탈출기",
      "link": {
        "telegram": "https://t.me/mysigolgirl",
        "x": "https://x.com/sigolgirl"
      },
      "followers": 90,
      "image": "/kols/images/mysigolgirl.jpeg",
      "keywords": ["폐지줍기", "에드작"],
      "selfIntroduction": "시골소녀의 코인으로 우당탕탕 반지하 탈출하기 프로젝트",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "크립토 부엉이",
      "link": {
        "telegram": "https://t.me/CryptoOwlNotice",
        "youtube": ""
      },
      "followers": 5075,
      "image": "/kols/images/CryptoOwlNotice.jpeg",
      "keywords": ["에드작", "증정금", "NFT", "이벤트"],
      "selfIntroduction": "돈 되는건 다하는 채널!",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "DH CALL 공지방",
      "link": {
        "telegram": "https://t.me/DHCALL0",
        "x": "https://x.com/DHKM95?t=XPlJ8rlRy7YBxrYYSJEeTQ&s=09"
      },
      "followers": 2655,
      "image": "/kols/images/DHCALL0.jpeg",
      "keywords": ["밈"],
      "selfIntroduction": "코인 안팔아요. 크립토로 100억벌기.",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "개인적인DYOR",
      "link": {
        "telegram": "https://t.me/LEEHEESANGDYOR",
        "youtube": ""
      },
      "followers": 6625,
      "image": "/kols/images/LEEHEESANGDYOR.jpeg",
      "keywords": ["에어드랍", "NFT", "디파이"],
      "selfIntroduction": "에어드랍 전문으로 하는 채널입니다.",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "애드작 서리하기",
      "link": {
        "telegram": "https://t.me/seori_nft",
        "youtube": ""
      },
      "followers": 296,
      "image": "/kols/images/seori_nft.jpeg",
      "keywords": ["에드작", "덱스플레이"],
      "selfIntroduction": "꿀통못찾고 껄무새하는 방",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "🎡은계네 놀이터🎡",
      "link": {
        "telegram": "https://t.me/lotsofmakemoney",
        "x": "https://x.com/01solo01"
      },
      "followers": 2739,
      "image": "/kols/images/lotsofmakemoney.jpeg",
      "keywords": ["에어드랍 소개"],
      "selfIntroduction": "잃은 돈 되찾아올때까지 코인함",
      "registeredAt": "2025-02-10"
    }
  ],
  "updatedAt": "2025-02-10T00:00:00.000Z"
}

client/public/kols/telegram.json (after)
{
  "list": [
    {
      "name": "영우의 크립토로 백억벌기",
      "link": {
        "telegram": "https://t.me/kwakCrypto",
        "youtube": "https://www.youtube.com/@youngwoo1234"
      },
      "followers": 1600,
      "image": "/kols/images/kwakCrypto.jpeg",
      "keywords": ["폐지줍기", "에드작"],
      "selfIntroduction": "다계정치다가 패가망신한 사람",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "멍청코인",
      "link": {
        "telegram": "https://t.me/karmycrypto",
        "youtube": ""
      },
      "followers": 3200,
      "image": "/kols/images/karmycrypto.jpeg",
      "keywords": ["덱스플레이"],
      "selfIntroduction": "아이큐 20 디젠",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "폐지줍기 연구소",
      "link": {
        "telegram": "https://t.me/airdr0p_lab",
        "youtube": ""
      },
      "followers": 14230,
      "image": "/kols/images/airdr0p_lab.jpeg",
      "keywords": ["폐지줍기", "뉴스"],
      "selfIntroduction": "web3 사이버렉카",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "바나나우유 2.0",
      "link": {
        "telegram": "https://t.me/Bananamilkrich",
        "youtube": ""
      },
      "followers": 8350,
      "image": "/kols/images/Bananamilkrich.jpeg",
      "keywords": ["덱스플레이", "에드작"],
      "selfIntroduction": "돈잘버는방",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "점퍼하는 꼬맹",
      "link": {
        "telegram": "https://t.me/Dove262",
        "youtube": ""
      },
      "followers": 830,
      "image": "/kols/images/Dove262.jpeg",
      "keywords": ["브릿지", "에드작"],
      "selfIntroduction": "점퍼 하다 패가망신..",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "백호의 코인갤러리",
      "link": {
        "telegram": "https://t.me/baekobaeko",
        "youtube": "",
        "x": "https://twitter.com/baeko_02"
      },
      "followers": 6163,
      "image": "/kols/images/baekobaeko.jpeg",
      "keywords": ["에드작", "소셜그라인딩"],
      "selfIntroduction": "에어드랍 작업 전문 채널입니다!",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "MadCurve",
      "link": {
        "telegram": "https://t.me/madcurve"
      },
      "followers": 111,
      "image": "/kols/images/madcurve.jpeg",
      "keywords": ["리서치"],
      "selfIntroduction": "프로젝트를 기술적으로 쉽게 설명하는 채널",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "크립토메이지",
      "link": {
        "telegram": "https://t.me/cryptocurrencymage",
        "youtube": "https://www.youtube.com/@cryptocurrencymage"
      },
      "followers": 3220,
      "image": "/kols/images/cryptocurrencymage.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "알기쉬운 에드작",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "이클립스를 위한 채널",
      "link": {
        "telegram": "https://t.me/eclipsekorean"
      },
      "followers": 899,
      "image": "/kols/images/eclipsekorean.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "이클립스 망하면 나죽어",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "성장(하는) 다오 [Grow DAO]",
      "link": {
        "telegram": "https://t.me/grow_airdrop",
        "youtube": "https://youtube.com/@growth_coin",
        "x": "https://x.com/crypto_koreakol"
      },
      "followers": 1900,
      "image": "/kols/images/grow_airdrop.jpeg",
      "keywords": ["에드작", "폐지줍기", "리서치", "NFT"],
      "selfIntroduction": "블록체인 시장에서 돈 되는 건 다 해보는 채널",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "허니박스클럽",
      "link": {
        "telegram": "https://t.me/moneybank25"
      },
      "followers": 444,
      "image": "/kols/images/moneybank25.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "코인 에어드랍 작업 및 꿀통 추천해주는 허니박스클럽입니다!",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "인후는 외롭지 않아요",
      "link": {
        "telegram": "https://t.me/inhu0",
        "x": "https://x.com/inhuau"
      },
      "followers": 3016,
      "image": "/kols/images/inhu0.jpeg",
      "keywords": ["에드작"],
      "selfIntroduction": "돈 되면 움직이는 올라운더 파머",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "고구마의 비트코인 생존일기",
      "link": {
        "telegram": "https://t.me/ggogumma",
        "x": "https://x.com/GGo_gum_ma?t=o9lTtXKuik6MINPVLrBoNA&s=09",
        "youtube": "https://www.youtube.com/@ggogumma"
      },
      "followers": 153,
      "image": "/kols/images/ggogumma.jpeg",
      "keywords": ["매매", "선물"],
      "selfIntroduction": "코인 매매하다 반강제로 코인만드는 사람",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "시골소녀의 반지하 탈출기",
      "link": {
        "telegram": "https://t.me/mysigolgirl",
        "x": "https://x.com/sigolgirl"
      },
      "followers": 90,
      "image": "/kols/images/mysigolgirl.jpeg",
      "keywords": ["폐지줍기", "에드작"],
      "selfIntroduction": "시골소녀의 코인으로 우당탕탕 반지하 탈출하기 프로젝트",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "크립토 부엉이",
      "link": {
        "telegram": "https://t.me/CryptoOwlNotice",
        "youtube": ""
      },
      "followers": 5075,
      "image": "/kols/images/CryptoOwlNotice.jpeg",
      "keywords": ["에드작", "증정금", "NFT", "이벤트"],
      "selfIntroduction": "돈 되는건 다하는 채널!",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "DH CALL 공지방",
      "link": {
        "telegram": "https://t.me/DHCALL0",
        "x": "https://x.com/DHKM95?t=XPlJ8rlRy7YBxrYYSJEeTQ&s=09"
      },
      "followers": 2655,
      "image": "/kols/images/DHCALL0.jpeg",
      "keywords": ["밈"],
      "selfIntroduction": "코인 안팔아요. 크립토로 100억벌기.",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "개인적인DYOR",
      "link": {
        "telegram": "https://t.me/LEEHEESANGDYOR",
        "youtube": ""
      },
      "followers": 6625,
      "image": "/kols/images/LEEHEESANGDYOR.jpeg",
      "keywords": ["에어드랍", "NFT", "디파이"],
      "selfIntroduction": "에어드랍 전문으로 하는 채널입니다.",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "애드작 서리하기",
      "link": {
        "telegram": "https://t.me/seori_nft",
        "youtube": ""
      },
      "followers": 296,
      "image": "/kols/images/seori_nft.jpeg",
      "keywords": ["에드작", "덱스플레이"],
      "selfIntroduction": "꿀통못찾고 껄무새하는 방",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "🎡은계네 놀이터🎡",
      "link": {
        "telegram": "https://t.me/lotsofmakemoney",
        "x": "https://x.com/01solo01"
      },
      "followers": 2739,
      "image": "/kols/images/lotsofmakemoney.jpeg",
      "keywords": ["에어드랍 소개"],
      "selfIntroduction": "잃은 돈 되찾아올때까지 코인함",
      "registeredAt": "2025-02-10"
    },
    {
      "name": "종명이의 딸깍",
      "link": {
        "telegram": "https://t.me/jh_6598",
        "x": "https://x.com/hyeon__dev"
      },
      "followers": 2537,
      "image": "/kols/images/jh_6598.jpeg",
      "keywords": ["에드작", "노드"],
      "selfIntroduction": "하기 귀찮은걸 할수있게 해줍니다",
      "registeredAt": "2025-02-10"
    }
  ],
  "updatedAt": "2025-02-10T00:00:00.000Z"
}

client/public/kols/telegram.json (diff)
@@ -227,6 +227,18 @@
       "keywords": ["에어드랍 소개"],
       "selfIntroduction": "잃은 돈 되찾아올때까지 코인함",
       "registeredAt": "2025-02-10"
+    },
+    {
+      "name": "종명이의 딸깍",
+      "link": {
+        "telegram": "https://t.me/jh_6598",
+        "x": "https://x.com/hyeon__dev"
+      },
+      "followers": 2537,
+      "image": "/kols/images/jh_6598.jpeg",
+      "keywords": ["에드작", "노드"],
+      "selfIntroduction": "하기 귀찮은걸 할수있게 해줍니다",
+      "registeredAt": "2025-02-10"
     }
   ],
   "updatedAt": "2025-02-10T00:00:00.000Z"
