server/drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1738835120329,
      "tag": "0000_marvelous_pride",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1738843583034,
      "tag": "0001_outstanding_longshot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739003909204,
      "tag": "0002_right_rocket_racer",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739087261688,
      "tag": "0003_easy_firestar",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739168167887,
      "tag": "0004_numerous_shinko_yamashiro",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739262460467,
      "tag": "0005_outgoing_mister_fear",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739282019414,
      "tag": "0006_smart_malice",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1739347748763,
      "tag": "0007_faulty_omega_red",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1739441672304,
      "tag": "0008_certain_hairball",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1739456574351,
      "tag": "0009_luxuriant_payback",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1739456890968,
      "tag": "0010_early_namor",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1739456973333,
      "tag": "0011_free_colleen_wing",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1739513866627,
      "tag": "0012_funny_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1739519409205,
      "tag": "0013_flippant_omega_red",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1739956291593,
      "tag": "0014_friendly_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1740035881645,
      "tag": "0015_clean_zemo",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1740128291658,
      "tag": "0016_jazzy_ozymandias",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1740128845742,
      "tag": "0017_parched_leader",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1740129091685,
      "tag": "0018_chilly_stephen_strange",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1740129608941,
      "tag": "0019_elite_speedball",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1740134282615,
      "tag": "0020_melodic_abomination",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1740135337267,
      "tag": "0021_magenta_amphibian",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1740136319044,
      "tag": "0022_orange_ben_parker",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1740190806231,
      "tag": "0023_dashing_true_believers",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1740388896761,
      "tag": "0024_tiresome_blade",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1740390148440,
      "tag": "0025_wise_komodo",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1740392882769,
      "tag": "0026_lethal_garia",
      "breakpoints": true
    }
  ]
}

server/drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1738835120329,
      "tag": "0000_marvelous_pride",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1738843583034,
      "tag": "0001_outstanding_longshot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739003909204,
      "tag": "0002_right_rocket_racer",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739087261688,
      "tag": "0003_easy_firestar",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739168167887,
      "tag": "0004_numerous_shinko_yamashiro",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739262460467,
      "tag": "0005_outgoing_mister_fear",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739282019414,
      "tag": "0006_smart_malice",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1739347748763,
      "tag": "0007_faulty_omega_red",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1739441672304,
      "tag": "0008_certain_hairball",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1739456574351,
      "tag": "0009_luxuriant_payback",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1739456890968,
      "tag": "0010_early_namor",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1739456973333,
      "tag": "0011_free_colleen_wing",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1739513866627,
      "tag": "0012_funny_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1739519409205,
      "tag": "0013_flippant_omega_red",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1739956291593,
      "tag": "0014_friendly_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1740035881645,
      "tag": "0015_clean_zemo",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1740128291658,
      "tag": "0016_jazzy_ozymandias",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1740128845742,
      "tag": "0017_parched_leader",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1740129091685,
      "tag": "0018_chilly_stephen_strange",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1740129608941,
      "tag": "0019_elite_speedball",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1740134282615,
      "tag": "0020_melodic_abomination",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1740135337267,
      "tag": "0021_magenta_amphibian",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1740136319044,
      "tag": "0022_orange_ben_parker",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1740190806231,
      "tag": "0023_dashing_true_believers",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1740388896761,
      "tag": "0024_tiresome_blade",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1740390148440,
      "tag": "0025_wise_komodo",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1740392882769,
      "tag": "0026_lethal_garia",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1740543540042,
      "tag": "0027_amazing_skreet",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1740544213072,
      "tag": "0028_oval_typhoid_mary",
      "breakpoints": true
    }
  ]
}

server/drizzle/migrations/meta/_journal.json (diff)
@@ -190,6 +190,20 @@
       "when": 1740392882769,
       "tag": "0026_lethal_garia",
       "breakpoints": true
+    },
+    {
+      "idx": 27,
+      "version": "7",
+      "when": 1740543540042,
+      "tag": "0027_amazing_skreet",
+      "breakpoints": true
+    },
+    {
+      "idx": 28,
+      "version": "7",
+      "when": 1740544213072,
+      "tag": "0028_oval_typhoid_mary",
+      "breakpoints": true
     }
   ]
 }
